# sfran

./: .gitignore  pom.xml
doc/: Manual.md  compiler.txt  crud.md  descripcion.md
script/: AFIP.sql  CATEGORIA.sql  COLOR.sql  COMISIONISTA.sql  CONDICION.sql  CONDUCTOR.sql  CONSIGNATARIO.sql  DOCUMENTO.sql  DOCUMENTODTE.sql  DTE.sql  DTEDETALLECATEGORIA.sql  DTEDETALLEIMPUESTO.sql  DTEDETALLEINSUMO.sql  Datos de migracion.sql  Datos de migracion.txt  ESPECIE.sql  ESTADOSMOVIL.sql  FACTURACOSTOVEHICULO.sql  GRASERIA.sql  GRASERIADETALLEIMPUESTO.sql  GRASERIADETALLEINSUMO.sql  IMPUESTO.sql  IMPUESTOCOSTOVEHICULO.sql  INSUMO.sql  INSUMOCOSTOVEHICULO.sql  Inserciones.sql  LICENCIA.sql  LOCALIDADES.sql  LOCALIDADESNUEVO.sql  MARCAMOVIL.sql  MENU.sql  MOVIL.sql  Migracion actualizada.sql  NUMERODTE.sql  OPERADORASTELEFONICAS.sql  PRODUCTOR.sql  PROVINCIAS.sql  PROVINCIASNUEVO.sql  RENSPA.sql  Script de migracion.txt  (+19 more)
src/main/java/com/gmail/cacho/slapi/: EventManager.java  Sistema.java  SistemaUI.java
src/main/java/com/gmail/sanfrancisco/: HasLogger.java
src/main/java/com/gmail/sanfrancisco/cdi/: MessageBean.java
src/main/java/com/gmail/sanfrancisco/converter/: DataProviderUtil.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java
src/main/java/com/gmail/sanfrancisco/dataPrivider/: ConductorDataProvider.java
src/main/java/com/gmail/sanfrancisco/dataProvider/: ComisionistaDataProvider.java  ConductorDataProvider.java  ConsignatarioDataProvider.java  CueroCostoDataProvider.java  CueroCostoInsumoDataProvider.java  CueroCostoInsumoImpuestoDataProvider.java  DocumentoDataProvider.java  DteDataProvider.java  DteDetalleCategoriaDataProvider.java  DteDetalleImpuestoDataProvider.java  DteDetalleInsumoDataProvider.java  FacturaCostoVehiculoDataProvider.java  FaenaCabezeraDataProvider.java  FaenaDataProvider.java  FaenaDetalleDataProvider.java  FaenaProductorDataProvider.java  GraseriaCostoDataProvider.java  GraseriaCostoInsumoDataProvider.java  GraseriaCostoInsumoImpuestoDataProvider.java  GraseriaDataProvider.java  GraseriaDetalleImpuestoDataProvider.java  GraseriaDetalleInsumoDataProvider.java  ImpuestoCostoVehiculoDataProvider.java  InsumoCostoVehiculoDataProvider.java  InsumoDataProvider.java  LicenciaDataProvider.java  MovilDataProvider.java  NumeroDteDataProvider.java  OperadoraTelefonicaDataProvider.java  ParametroVarioDataProvider.java  ProductorDataProvider.java  RenspaDataProvider.java  TropaProductorDataProvider.java  VehiculoCostoDataProvider.java  VehiculoCostoInsumoDataProvider.java  VehiculoCostoInsumoImpuestoDataProvider.java  VehiculoDataProvider.java  VehiculolDataProvider.java
src/main/java/com/gmail/sanfrancisco/entidad/: Agenda.java  Categoria.java  Comision.java  Comisionista.java  CondicionIva.java  Conductor.java  Consignatario.java  Cuero.java  CueroCosto.java  CueroCostoInsumo.java  CueroCostoInsumoImpuesto.java  CueroDetalle.java  CueroDetalleInsumo.java  Desposte.java  DesposteCosto.java  DesposteCostoInsumo.java  DesposteCostoInsumoImpuesto.java  DespoteDetalle.java  DespoteDetalleInsumo.java  Documento.java  DocumentoDte.java  Dte.java  DteDetalleCategoria.java  DteDetalleImpuesto.java  DteDetalleInsumo.java  FacturaCostoVehiculo.java  Faena.java  FaenaCabezera.java  FaenaDetalle.java  FaenaDetalleInsumo.java  FaenaProductor.java  Graseria.java  GraseriaCosto.java  GraseriaCostoInsumo.java  GraseriaCostoInsumoImpuesto.java  GraseriaDetalle.java  GraseriaDetalleImpuesto.java  GraseriaDetalleInsumo.java  Impuesto.java  ImpuestoCostoVehiculo.java  (+27 more)
src/main/java/com/gmail/sanfrancisco/jpa/: AbstractEntidad.java  EntityManagerProducer.java  PersistenceCfg.java
src/main/java/com/gmail/sanfrancisco/repositorio/: AgendaRepository.java  ComisionistaRepositorio.java  ConductorRepositorio.java  ConsignatarioRepositorio.java  CueroCostoInsumoImpuestoRepositorio.java  CueroCostoInsumoRepositorio.java  CueroCostoRepositorio.java  DocumentoRepositorio.java  DteDetalleCategoriaRepositorio.java  DteDetalleImpuestoRepositorio.java  DteDetalleInsumoRepositorio.java  DteRepositorio.java  FacturaCostoVehiculoRepositorio.java  FaenaCabezeraRepositorio.java  FaenaDetalleRepositorio.java  FaenaProductorRepositorio.java  FaenaRepositorio.java  GraseriaCostoInsumoImpuestoRepositorio.java  GraseriaCostoInsumoRepositorio.java  GraseriaCostoRepositorio.java  GraseriaDetalleImpuestoRepositorio.java  GraseriaDetalleInsumoRepositorio.java  GraseriaRepositorio.java  ImpuestoCostoVehiculoRepositorio.java  InsumoCostoVehiculoRepositorio.java  InsumoRepositorio.java  LicenciaRepositorio.java  MovilRepositorio.java  NumeroDteRepositorio.java  ProductorRepositorio.java  RenspaRepositorio.java  VehiculoCostoInsumoImpuestoRepositorio.java  VehiculoCostoInsumoRepositorio.java  VehiculoCostoRepositorio.java  VehiculoRepositorio.java
src/main/java/com/gmail/sanfrancisco/view/: LoginView.java  (+3 more)
src/main/resources/: banner.txt  logging.properties  sistema.properties
src/main/webapp/WEB-INF/: beans.xml  persistence.xml  resources.res  resources.xml
src/main/webapp/frontend/src/components/: sl-full-calendar.html  style-scheduler.html  uno-mucho.html
src/main/webapp/frontend/src/views/: main-view.html
src/main/webapp/frontend/styles/: mian-view.html  prueba.css  shared-styles.html  unauthorized-error-view.html
src/main/webapp/reportes/: comisionista.jasper  comisionista.jrxml  comisionistas.jasper  comisionistas.jrxml  conductor.jasper  conductor.jrxml  conductores.jasper  conductores.jrxml  consignatario.jasper  consignatario.jrxml  consignatarios.jasper  consignatarios.jrxml  cuero.jasper  cuero.jrxml  cuerodetalles.jasper  cuerodetalles.jrxml  dte.jasper  dte.jrxml  dtes.jasper  dtes.jrxml  faena.jasper  faena.jrxml  faenadetalles.jasper  faenadetalles.jrxml  gastosvehiculo.jasper  gastosvehiculo.jrxml  graseria.jasper  graseria.jrxml  graseriadetalles.jasper  graseriadetalles.jrxml  insumo.jasper  insumo.jrxml  insumos.jasper  insumos.jrxml  licencias.jasper  licencias.jrxml  parametros.jasper  parametros.jrxml  preciocategoriaanimal.jasper  preciocategoriaanimal.jrxml  (+14 more)
(+477 files in other folders)
