##############################################################################################################
##############################################################################################################
## ESTAS SON LAS VARIABLES PARA DEFINIR PARAMETROS DE CONFIGURACION DEL SISTEMA
## (se reutiliza este archivo por vago)
##############################################################################################################
##############################################################################################################
sys.app.nombre=sfran
sys.app.titulo=Sistema de Gestion de Frigorifico 
sys.app.version=20180921.1
sys.app.database=sfran
sys.app.path=D:\\Vaadin\\sfran
sys.app.nivel=INFO
sys.app.imagepath=/frontend/images/
sys.app.icon=logosf_sm.png
sys.app.menu.icon=logosf_sm.png
##############################################################################################################
##############################################################################################################