<!--<link rel="import" href="../../../bower_components/polymer/polymer-element.html">-->

<link rel="import" href="/frontend/styles/shared-styles.html">
<link rel="import" href="/frontend/src/components/crud/tool-bar.html">
<link rel="import" href="/frontend/src/components/crud/list-preview.html">

<dom-module id="list-view">
    <template>
        <style include="shared-styles">
            :host {
                display: flex;
                flex-direction: column;
                --tool-bar-color: --lumo-base-color
            }

            #titulo {
                font-size: calc(var(--lumo-font-size-m) * 1.5);
            }

            @media (min-width: 600px) {
                .row {
                    width: 100%;
                    max-width: 1000px;
                    margin: 0 auto;
                }

                .list-container {
                    display: none;
                }
            }

            .list-container {
                display: flex;
                /*flex-flow: row wrap;*/
                flex-direction: row;
                height: calc(100vh - 150px);
                overflow: auto;

            }

            #grid{
                height: 100%;
            }
        </style>
        <header>
            <h2 id="titulo" class="row"></h2>
            <tool-bar id="toolbar"></tool-bar>
        </header>

        <div class="list-container row scrollable">
            <vaadin-grid id="grid" theme="crud"></vaadin-grid>
            <list-preview id="list-preview"></list-preview>
        </div>
    </template>
</dom-module>

<script>
    class ViewList extends Polymer.Element {
        static get is() { return 'list-view'; }
    }

    customElements.define(ViewList.is, ViewList);
</script>

<custom-style>
    <style>
        /*#titulo{*/
            /*border: 1px red solid;*/
            /*margin: 2em;*/
            /*background-color: #ef6c00;*/
        /*}*/
        /*#grid{*/
            /*background-color: #5c1974;*/
        /*}*/
    </style>
</custom-style>
