select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idProvincia+9000),"), 'UNKNOW', 'UNKNOW', 'PROVINCIA', '", descripcion,"', ", idProvincia,", 9, 1);")
FROM provincias


CREATE SEQUENCE idloc START 1;
select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, valorint, valorstr, version) SELECT ", (idLocalidad+10000),", 'UNKNOW', 'UNKNOW', 'LOCALIDAD', '", nombre,"', nextval('idloc'), 10, id, ", idLocalidad,", 1 FROM parametro WHERE clase='PROVINCIA' and orden=", idProvincia,";")
FROM localidad
INNER JOIN dte ON localidad.idLocalidad=dte.idOrigen or localidad.idLocalidad=dte.idDestino
GROUP BY idLocalidad



select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES (",(idCategorias+35100),", 'UNKNOW', 'UNKNOW', 'CATEGORIA ANIMAL', '", descripcion,"', ", idCategorias,", 8, 1);")
FROM categorias


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idColor+35200),"), 'UNKNOW', 'UNKNOW', 'COLOR', '", descripcion,"', ", idColor,", 12, 1);")
FROM color


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idCondicion+35300),"), 'UNKNOW', 'UNKNOW', 'CONDICION FRENTE AL IVA', '", descripcion,"', ", idCondicion,", 13, 1);")
FROM condicion


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idEstadoMovil+35350),"), 'UNKNOW', 'UNKNOW', 'ESTADOS DE MOVIL', '", descripcion,"', ", idEstadoMovil,", 14, 1);")
FROM estadosmovil


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idMarca+35400),"), 'UNKNOW', 'UNKNOW', 'MARCA DE MOVIL', '", descripcion,"', ", idMarca,", 15, 1);")
FROM marca


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idOperadora+35500),"), 'UNKNOW', 'UNKNOW', 'OPERADORA TELEFONICA', '", descripcion,"', ", idOperadora,", 16, 1);")
FROM operadoras


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idTipoCombustible+35600),"), 'UNKNOW', 'UNKNOW', 'TIPO COMBUSTIBLE', '", descripcion,"', ", idTipoCombustible,", 17, 1);")
FROM tipocombustible


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idTipoInsumo+35700),"), 'UNKNOW', 'UNKNOW', 'TIPO INSUMO', '", descripcion,"', ", idTipoInsumo,", 18, 1);")
FROM tipoinsumo


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, version) VALUES ((",(idTipoMovil+35800),"), 'UNKNOW', 'UNKNOW', 'TIPO MOVIL', '", descripcion,"', ", idTipoMovil,", 19, 1);")
FROM tipomovil


select CONCAT("INSERT INTO parametro (id, usuarioalta, usuarioumod, clase, nombre, orden, tipo, valorint, valorbol, version) VALUES ((", (idImpuesto+35900),"), 'UNKNOW', 'UNKNOW', 'IMPUESTO', '", descripcion,"', ", idImpuesto,", 20, ", porcentaje,", false,  1);")
FROM impuestos





select CONCAT("INSERT INTO comisionista (id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, nombre, celular, cuil, domicilio, email, saldoInicial, telefono, version) VALUES (", CAST(idComisionista as CHAR(4)), ", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', '", descripcion, "', '", celular, "', '", cuit, "', '", domicilio, "', '", email, "', '", CAST(ifnull(saldoInicial,'0.00') as CHAR(20)), "', '" , telefono, "', 1);")
FROM comisionista;



select CONCAT("INSERT INTO conductor (id, dni, nombre, apellido, celular, telefono, operadoraTelefonica_id, usuario_id, cuil, fechaalta, fechabaja, fechaIngreso, fechaNacimiento, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idConductor as CHAR(4)), ", '", dni, "', '", nombre, "', '", apellido, "', '", celular, "', '", telefono, "', ", idOperadora, ", ", idUsuario, ", '", cuit, "', '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaIngreso='0000-00-00 00:00:00',null,fechaIngreso),'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(if(fechaNac='0000-00-00 00:00:00',null,fechaNac),'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM conductor;



select CONCAT("INSERT INTO consignatario (id, nombre, celular, telefono, cuil, domicilio, email, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idConsignatario as CHAR(4)), ", '", descripcion, "', '", celular, "', '", telefono, "', '", cuit, "', '", domicilio, "', '", email, "', '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM consignatario;





select CONCAT("INSERT INTO insumo (id, descripcion, fechaalta, fechabaja, fechaumod, tipoInsumo_id, unidad, usuarioalta, usuarioumod, version) VALUES (", CAST(idInsumo as CHAR(4)), ", '", descripcion, "', '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', ", idTipoInsumo, ", ", idUnidad, ", 'Algo', 'Algo', 1);")
FROM insumos;





select CONCAT("INSERT INTO vehiculo (id, alto, fechaalta, fechabaja, fechaumod, ancho, anno, cargaMax, color_id, consumo, dominio, estadoMovil_id, fecha, largo, marca_id, maxCabezas, modelo, numeroChasis, numeroMotor, tara, tipoCombustible_id, tipoMovil_id, volumen, usuarioalta, usuarioumod, version) VALUES (", CAST(idMovil as CHAR(4)), ", ", alto, ", '", CAST(ifnull(if(vehiculo.fechaAlta='0000-00-00 00:00:00',null,vehiculo.fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(vehiculo.idEstado=2,CONCAT("'",vehiculo.fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(vehiculo.fechaModificacion='0000-00-00 00:00:00',null,vehiculo.fechaModificacion),'2008-01-01') as CHAR(22)), "', ", ancho, ", '", CAST(ifnull(if(vehiculo.anno='0000-00-00 00:00:00',null,vehiculo.anno),'2008-01-01') as CHAR(22)), "', ", cargaMax, ", ", color.idColor, ", ", consumo, ", '", dominio, "', ", idEstadoMovil, ", '", CAST(ifnull(if(vehiculo.fecha='0000-00-00 00:00:00',null,vehiculo.fecha),'2008-01-01') as CHAR(22)), "', ", largo, ", ", idMarca, ", ", maxCabezas, ", '", modelo, "', '", numeroChasis, "', '", numeroMotor, "', ", tara, ", ", idTipoCombustible, ", ", idTipoMovil, ", ", volumen, ", 'Algo', 'Algo', 1);")
FROM vehiculo INNER JOIN color ON vehiculo.color=color.descripcion;





select CONCAT("INSERT INTO dte (id, ajustes, conductor_id, cantidad, localidaddestino_id, importeentrega, especie_id, fechacarga, fechavencimiento, kmllegada, kmsalida, numerotropa, localidadorigen_id, patentejaula, peso, titular, total, comisionista_id, consignatario_id, vehiculo_id, productor_id, renspa_id, fechaalta, fechabaja, fechaumod, provinciaorigen_id, provinciadestino_id, usuarioalta, usuarioumod, version) SELECT ", CAST(idDte as CHAR(4)), ", ", ajustes, ", ", idConductor, ", ", cantidad, ", (select id from parametro where tipo=10 and orden=", idDestino, "), ", entrega, ", 1, '", CAST(ifnull(if(fechaCarga='0000-00-00 00:00:00',null,fechaCarga),'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(if(fechaVencimiento='0000-00-00 00:00:00',null,fechaVencimiento),'2008-01-01') as CHAR(22)), "', ", ifnull(kmArr,0), ", ", ifnull(kmDep,0), ", '", ifnull(numTropa,'0'), "', (select id from parametro where tipo=10 and orden=", idOrigen, "), '", ifnull(domJaula,'XXX-XXX'), "',", peso, ", '", titular, "', ", total, ", ", idComisionista, ", ", idConsignatario, ", ", idMovil, ", ", idProductor, ", '", if(tipoRenspa!='',tipoRenspa,'0'), "', '", CAST(ifnull(if(dte.fechaAlta='0000-00-00 00:00:00',null,dte.fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(dte.idEstado=2,CONCAT("'",dte.fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(dte.fechaModificacion='0000-00-00 00:00:00',null,dte.fechaModificacion),'2008-01-01') as CHAR(22)), "', (select id from parametro where tipo=9 and orden=", (select idProvincia from localidad where idLocalidad=idOrigen), "), (select id from parametro where tipo=9 and orden=", (select idProvincia from localidad where idLocalidad=idDestino), "), 'Algo', 'Algo', 1;")
FROM dte


select CONCAT("INSERT INTO numerodte (id, numero, dte_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idNumDte as CHAR(4)), ", '", descripcion, "', ", idDte, ", '2008-01-01', null, '2008-01-01', 'Algo', 'Algo', 1);")
FROM numerodte





select CONCAT("INSERT INTO productor (id, nombre, celular, telefono, cuil, domicilio, email, condicion_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idProductor as CHAR(4)), ", '", descripcion, "', '", celular, "', '", telefono, "', '", cuit, "', '", domicilio, "', '", email, "', ", idCondicion, ", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM productor;





select CONCAT("INSERT INTO renspa (id, descripcion, productor_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idRenspa as CHAR(4)), ", '", descripcion, "', ", idProductor, ", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM renspa





select CONCAT("INSERT INTO dtedetallecategoria (id, cantidad, categoria_id, kgcarne, kgvivo, preciokgvivo, porcentajecomision, dte_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idDteDetCat as CHAR(4)), ", ", cantidad, ", (SELECT id from parametro where tipo=8 and orden=", idCategorias, "), ", kgCarne, ", ", ksVivo, ", ", precioKgVivo, ", ", porcentaje, ", ", idDte,", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM dtedetcat





select CONCAT("INSERT INTO dtedetalleimpuesto (id, saldo, impuesto_id, dte_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idDteDetImp as CHAR(4)), ", ", saldo, ", ", idImpuesto, ", ", idDte,", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM dtedetimp





select CONCAT("INSERT INTO dtedetalleinsumo (id, cantidad, precio, insumo_id, dte_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idDteDet as CHAR(4)), ", ", cantidad, ", ", precio, ", ", idInsumo, ", ", idDte, ", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM dtedet





select CONCAT("INSERT INTO licencia (id, licenciacarga, tipolicencia_id, vencimiento, vencimientocurso, vencimientonac, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idLicencias as CHAR(4)), ", '", if(licenciacarga='SI','1','0'), "', ", idTipoLicencias, ", '", CAST(ifnull(vencimiento,'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(vencimientocurso,'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(vencimientonac,'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM licencias



select CONCAT("INSERT INTO documento (id, descripcion, nombreArchivo, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idDocumento as CHAR(4)), ", '", descripcion, "', '", nombre , "', '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM documento



select CONCAT("INSERT INTO DocumentoDte (id, documento_id, dte_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idXDteDocumento as CHAR(4)), ", ", idDocumento, ", ", idDte, ", '2008-01-01', null, '2008-01-01', 'Algo', 'Algo', 1);")
FROM xdtedocumento



select CONCAT("INSERT INTO facturacostovehiculo (id, movil_id, fecha, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(codigocostovehiculo.idCodigoCostoVehiculo as CHAR(4)), ", ", costovehiculo.idMovil, ", '", CAST(ifnull(if(codigocostovehiculo.fecha='0000-00-00 00:00:00',null,codigocostovehiculo.fecha),'2008-01-01') as CHAR(22)), "', '", CAST(ifnull(if(codigocostovehiculo.fechaAlta='0000-00-00 00:00:00',null,codigocostovehiculo.fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(codigocostovehiculo.idEstado=2,CONCAT("'",codigocostovehiculo.fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(codigocostovehiculo.fechaModificacion='0000-00-00 00:00:00',null,codigocostovehiculo.fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM codigocostovehiculo
INNER JOIN costovehiculo on codigocostovehiculo.idCodigoCostoVehiculo=costovehiculo.idCodigoCostoVehiculo
GROUP BY codigocostovehiculo.idCodigoCostoVehiculo



select CONCAT("INSERT INTO insumocostovehiculo (id, cantidad, precio, facturaCostoVehiculo_id, insumo_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idCostoVehiculo as CHAR(4)), ", ", cantidad, ", ", precio , ", ", idCodigoCostoVehiculo, ", ", idInsumo, ", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM costovehiculo



select CONCAT("INSERT INTO impuestocostovehiculo (id, saldo, impuesto_id, insumocostovehiculo_id, fechaalta, fechabaja, fechaumod, usuarioalta, usuarioumod, version) VALUES (", CAST(idCostoVehiculoDet as CHAR(4)), ", ", saldo, ", ", idImpuesto , ", ", idCostoVehiculo, ", '", CAST(ifnull(if(fechaAlta='0000-00-00 00:00:00',null,fechaAlta),'2008-01-01') as CHAR(22)), "', ", CAST(if(idEstado=2,CONCAT("'",fechaBaja,"'"),'null') as CHAR(22)), ", '", CAST(ifnull(if(fechaModificacion='0000-00-00 00:00:00',null,fechaModificacion),'2008-01-01') as CHAR(22)), "', 'Algo', 'Algo', 1);")
FROM costovehiculodet