CREATE TABLE Agenda (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), allDay BOOL, color VARCHAR(255), description VARCHAR(255), editable BOOL, END0 TIMESTAMP, renderingMode SMALLINT, start TIMESTAMP, title VARCHAR(255), version INTEGER, COMISIONISTA_ID BIGINT, CONDUCTOR_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Comisionista (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), domicilio VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), saldoInicial DOUBLE PRECISION, telefono VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE Conductor (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), dni VARCHAR(255), fechaIngreso TIMESTAMP, fechaNacimiento TIMESTAMP, nombre VARCHAR(255), telefono VARCHAR(255), version INTEGER, OPERADORATELEFONICA_ID BIGINT, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Consignatario (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), domicilio VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), telefono VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE CueroCosto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, PRIMARY KEY (id));
CREATE TABLE CueroCostoInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad DOUBLE PRECISION, precio DOUBLE PRECISION, version INTEGER, CUEROCOSTO_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE CueroCostoInsumoImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, CUEROCOSTOINSUMO_ID BIGINT, IMPUESTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DesposteCosto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, PRIMARY KEY (id));
CREATE TABLE DesposteCostoInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, DESPOSTECOSTO_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DesposteCostoInsumoImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, DESPOSTECOSTOINSUMO_ID BIGINT, IMPUESTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Documento (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), descripcion VARCHAR(255), nombreArchivo VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE DocumentoDte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, DOCUMENTO_ID BIGINT, DTE_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Dte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), ajustes DOUBLE PRECISION, cantidad INTEGER, fechaCarga TIMESTAMP, fechaVencimiento TIMESTAMP, importeEntrega DOUBLE PRECISION, kmLlegada DOUBLE PRECISION, kmSalida DOUBLE PRECISION, numeroTropa VARCHAR(255), patenteJaula VARCHAR(255), peso INTEGER, totalComisionista DOUBLE PRECISION, version INTEGER, COMISIONISTA_ID BIGINT, CONDUCTOR_ID BIGINT, CONSIGNATARIO_ID BIGINT, ESPECIE_ID BIGINT, LOCALIDADDESTINO_ID BIGINT, LOCALIDADORIGEN_ID BIGINT, PROVINCIADESTINO_ID BIGINT, PROVINCIAORIGEN_ID BIGINT, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DteDetalleCategoria (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, kgCarne DOUBLE PRECISION, kgVivo DOUBLE PRECISION, porcentajeComision DOUBLE PRECISION, precioKgVivo DOUBLE PRECISION, version INTEGER, CATEGORIA_ID BIGINT, DTE_ID BIGINT, PRODUCTOR_ID BIGINT, RENSPA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DteDetalleImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, DTE_ID BIGINT, IMPUESTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DteDetalleInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, DTE_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Faena (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, numero INTEGER, version INTEGER, PRIMARY KEY (id));
CREATE TABLE FaenaCabezera (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, version INTEGER, CATEGORIA_ID BIGINT, FAENAPRODUCTOR_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE FaenaDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), kgDerecho DOUBLE PRECISION, kgIzquierdo DOUBLE PRECISION, orden INTEGER, version INTEGER, CATEGORIA_ID BIGINT, FAENACABEZERA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE FaenaProductor (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, FAENA_ID BIGINT, PRODUCTOR_ID BIGINT, TROPA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE GraseriaCosto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, PRIMARY KEY (id));
CREATE TABLE GraseriaCostoInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad DOUBLE PRECISION, precio DOUBLE PRECISION, version INTEGER, GRASERIACOSTO_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE GraseriaCostoInsumoImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, GRASERIACOSTOINSUMO_ID BIGINT, IMPUESTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Insumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), descripcion VARCHAR(255), version INTEGER, TIPOINSUMO_ID BIGINT, UNIDADMEDIDA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Lavadero (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE LavaderoDetalleInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, LAVADERO_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Licencia (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), licenciaCarga BOOL, vencimiento TIMESTAMP, vencimientoCurso TIMESTAMP, vencimientoNac TIMESTAMP, version INTEGER, CONDUCTOR_ID BIGINT, TIPOLICENCIA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Mantenimiento (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE MantenimientoDetalleInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, MANTENIMIENTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE NumeroDte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), numero VARCHAR(255), numeroTropaFiscal VARCHAR(255), version INTEGER, DTE_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE OPENJPA_SEQUENCES_TABLE (ID VARCHAR(255) NOT NULL, SEQUENCE_VALUE BIGINT, PRIMARY KEY (ID));
CREATE TABLE Parametro (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), clase VARCHAR(255), nombre VARCHAR(255), orden INTEGER, tipo smallint default 0, valorbol boolean default false, valorchr VARCHAR(255), valordat TIMESTAMP, valordob DOUBLE PRECISION, valorint BIGINT, valorstr VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE Productor (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), domicilio VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), telefono VARCHAR(255), version INTEGER, CONDICION_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Renspa (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), numeroRenspa VARCHAR(255), version INTEGER, PRODUCTOR_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Stock (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), stock DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Usuario (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), email VARCHAR(255), locked BOOL, nombre VARCHAR(255), password VARCHAR(255), photoUrl VARCHAR(255), role VARCHAR(255), salt VARCHAR(255), username VARCHAR(255), version INTEGER, PRIMARY KEY (id), CONSTRAINT U_USUARIO_EMAIL UNIQUE (email), CONSTRAINT U_USUARIO_NOMBRE UNIQUE (nombre), CONSTRAINT U_USUARIO_USERNAME UNIQUE (username));
CREATE TABLE Vehiculo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), alto DOUBLE PRECISION, ancho DOUBLE PRECISION, anio INTEGER, cargaMax DOUBLE PRECISION, consumoCombustible DOUBLE PRECISION, dominio VARCHAR(255), fecha TIMESTAMP, largo DOUBLE PRECISION, maxCabezas INTEGER, modelo VARCHAR(255), numeroChasis VARCHAR(255), numeroMotor VARCHAR(255), tara DOUBLE PRECISION, version INTEGER, COLOR_ID BIGINT, ESTADOVEHICULO_ID BIGINT, MARCA_ID BIGINT, TIPOCOMBUSTIBLE_ID BIGINT, TIPOVEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE VehiculoCosto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE VehiculoCostoInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad DOUBLE PRECISION, precio DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, VEHICULOCOSTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE VehiculoCostoInsumoImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, IMPUESTO_ID BIGINT, VEHICULOCOSTOINSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Viscera (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, PRIMARY KEY (id));
CREATE TABLE VisceraDetalleInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, VISCERA_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
