CREATE TABLE Comision (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), porcentaje DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Comisionista (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), domicilio VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), saldoInicial DOUBLE PRECISION, telefono VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE Conductor (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), dni VARCHAR(255), fechaIngreso TIMESTAMP, fechaNacimiento TIMESTAMP, nombre VARCHAR(255), telefono VARCHAR(255), version INTEGER, OPERADORATELEFONICA_ID BIGINT, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Consignatario (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), domicilio VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), telefono VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE Cuero (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE CueroDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, CUERO_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Desposte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DespoteDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, DESPOSTE_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Documento (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), descripcion VARCHAR(255), nombreArchivo VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE DocumentoDte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, DOCUMENTO_ID BIGINT, DTE_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Dte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), ajustes DOUBLE PRECISION, cantidad INTEGER, fechaCarga DATE, fechaVencimiento DATE, importeEntrega DOUBLE PRECISION, kmLlegada DOUBLE PRECISION, kmSalida DOUBLE PRECISION, numeroTropa VARCHAR(255), patenteJaula VARCHAR(255), peso INTEGER, titular VARCHAR(255), totalComisionista DOUBLE PRECISION, version INTEGER, COMISIONISTA_ID BIGINT, CONDUCTOR_ID BIGINT, CONSIGNATARIO_ID BIGINT, ESPECIE_ID BIGINT, LOCALIDADDESTINO_ID BIGINT, LOCALIDADORIGEN_ID BIGINT, PROVINCIADESTINO_ID BIGINT, PROVINCIAORIGEN_ID BIGINT, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DteDetalleCategoria (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, kgCarne DOUBLE PRECISION, kgVivo DOUBLE PRECISION, porcentajeComision DOUBLE PRECISION, precioKgVivo DOUBLE PRECISION, version INTEGER, DTE_ID BIGINT, CATEGORIA_ID BIGINT, PRODUCTOR_ID BIGINT, RENSPA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DteDetalleImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, DTE_ID BIGINT, IMPUESTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE DteDetalleInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, DTE_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE FacturaCostoVehiculo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Faena (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE FaenaDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, FAENA_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Graseria (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), fecha TIMESTAMP, version INTEGER, PRIMARY KEY (id));
CREATE TABLE GraseriaDetalleImpuesto (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, GRASERIADETALLEINSUMO_ID BIGINT, IMPUESTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE GraseriaDetalleInsumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, GRASERIA_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE ImpuestoCostoVehiculo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), saldo DOUBLE PRECISION, version INTEGER, IMPUESTO_ID BIGINT, INSUMOCOSTOVEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Insumo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), descripcion VARCHAR(255), version INTEGER, TIPOINSUMO_ID BIGINT, UNIDADMEDIDA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE InsumoCostoVehiculo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, version INTEGER, FACTURACOSTOVEHICULO_ID BIGINT, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Lavadero (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE LavaderoDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, LAVADERO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Licencia (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), licenciaCarga BOOL, vencimiento TIMESTAMP, vencimientoCurso TIMESTAMP, vencimientoNac TIMESTAMP, version INTEGER, CONDUCTOR_ID BIGINT, TIPOLICENCIA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Mantenimiento (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, VEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE MantenimientoDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, MANTENIMIENTO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE NumeroDte (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), numero VARCHAR(255), version INTEGER, DTE_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE OPENJPA_SEQUENCES_TABLE (ID VARCHAR(255) NOT NULL, SEQUENCE_VALUE BIGINT, PRIMARY KEY (ID));
CREATE TABLE Parametro (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), clase VARCHAR(255), nombre VARCHAR(255), orden INTEGER, tipo smallint default 0, valorbol boolean default false, valorchr VARCHAR(255), valordat TIMESTAMP, valordob DOUBLE PRECISION, valorint BIGINT, valorstr VARCHAR(255), version INTEGER, PRIMARY KEY (id));
CREATE TABLE Productor (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), celular VARCHAR(255), cuil VARCHAR(255), domicilio VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), telefono VARCHAR(255), version INTEGER, CONDICION_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Renspa (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), numeroRenspa VARCHAR(255), version INTEGER, PRODUCTOR_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Stock (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), stock DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Usuario (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), email VARCHAR(255), locked BOOL, nombre VARCHAR(255), password VARCHAR(255), photoUrl VARCHAR(255), role VARCHAR(255), salt VARCHAR(255), username VARCHAR(255), version INTEGER, PRIMARY KEY (id), CONSTRAINT U_USUARIO_EMAIL UNIQUE (email), CONSTRAINT U_USUARIO_NOMBRE UNIQUE (nombre), CONSTRAINT U_USUARIO_USERNAME UNIQUE (username));
CREATE TABLE Vehiculo (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), alto DOUBLE PRECISION, ancho DOUBLE PRECISION, anio INTEGER, cargaMax DOUBLE PRECISION, consumoCombustible DOUBLE PRECISION, dominio VARCHAR(255), fecha TIMESTAMP, largo DOUBLE PRECISION, maxCabezas INTEGER, modelo VARCHAR(255), numeroChasis VARCHAR(255), numeroMotor VARCHAR(255), tara DOUBLE PRECISION, version INTEGER, COLOR_ID BIGINT, ESTADOVEHICULO_ID BIGINT, MARCA_ID BIGINT, TIPOCOMBUSTIBLE_ID BIGINT, TIPOVEHICULO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Venta (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE VentasDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, descripcion VARCHAR(255), precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, VENTA_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE Viscera (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), version INTEGER, USUARIO_ID BIGINT, PRIMARY KEY (id));
CREATE TABLE VisceraDetalle (id BIGINT NOT NULL, fechaalta TIMESTAMP, fechabaja TIMESTAMP, fechaumod TIMESTAMP, usuarioalta VARCHAR(255), usuarioumod VARCHAR(255), cantidad INTEGER, precio DOUBLE PRECISION, subtotal DOUBLE PRECISION, version INTEGER, INSUMO_ID BIGINT, VISCERA_ID BIGINT, PRIMARY KEY (id));
ALTER TABLE Comision ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE Conductor ADD FOREIGN KEY (OPERADORATELEFONICA_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Conductor ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE Cuero ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE CueroDetalle ADD FOREIGN KEY (CUERO_ID) REFERENCES Cuero (id) DEFERRABLE;
ALTER TABLE CueroDetalle ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE Desposte ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE DespoteDetalle ADD FOREIGN KEY (DESPOSTE_ID) REFERENCES Desposte (id) DEFERRABLE;
ALTER TABLE DespoteDetalle ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE DocumentoDte ADD FOREIGN KEY (DOCUMENTO_ID) REFERENCES Documento (id) DEFERRABLE;
ALTER TABLE DocumentoDte ADD FOREIGN KEY (DTE_ID) REFERENCES Dte (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (COMISIONISTA_ID) REFERENCES Comisionista (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (CONDUCTOR_ID) REFERENCES Conductor (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (CONSIGNATARIO_ID) REFERENCES Consignatario (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (ESPECIE_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (LOCALIDADDESTINO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (LOCALIDADORIGEN_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (PROVINCIADESTINO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (PROVINCIAORIGEN_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Dte ADD FOREIGN KEY (VEHICULO_ID) REFERENCES Vehiculo (id) DEFERRABLE;
ALTER TABLE DteDetalleCategoria ADD FOREIGN KEY (DTE_ID) REFERENCES Dte (id) DEFERRABLE;
ALTER TABLE DteDetalleCategoria ADD FOREIGN KEY (CATEGORIA_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE DteDetalleCategoria ADD FOREIGN KEY (PRODUCTOR_ID) REFERENCES Productor (id) DEFERRABLE;
ALTER TABLE DteDetalleCategoria ADD FOREIGN KEY (RENSPA_ID) REFERENCES Renspa (id) DEFERRABLE;
ALTER TABLE DteDetalleImpuesto ADD FOREIGN KEY (DTE_ID) REFERENCES Dte (id) DEFERRABLE;
ALTER TABLE DteDetalleImpuesto ADD FOREIGN KEY (IMPUESTO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE DteDetalleInsumo ADD FOREIGN KEY (DTE_ID) REFERENCES Dte (id) DEFERRABLE;
ALTER TABLE DteDetalleInsumo ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE FacturaCostoVehiculo ADD FOREIGN KEY (VEHICULO_ID) REFERENCES Vehiculo (id) DEFERRABLE;
ALTER TABLE Faena ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE FaenaDetalle ADD FOREIGN KEY (FAENA_ID) REFERENCES Faena (id) DEFERRABLE;
ALTER TABLE FaenaDetalle ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE GraseriaDetalleImpuesto ADD FOREIGN KEY (GRASERIADETALLEINSUMO_ID) REFERENCES GraseriaDetalleInsumo (id) DEFERRABLE;
ALTER TABLE GraseriaDetalleImpuesto ADD FOREIGN KEY (IMPUESTO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE GraseriaDetalleInsumo ADD FOREIGN KEY (GRASERIA_ID) REFERENCES Graseria (id) DEFERRABLE;
ALTER TABLE GraseriaDetalleInsumo ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE ImpuestoCostoVehiculo ADD FOREIGN KEY (IMPUESTO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE ImpuestoCostoVehiculo ADD FOREIGN KEY (INSUMOCOSTOVEHICULO_ID) REFERENCES InsumoCostoVehiculo (id) DEFERRABLE;
ALTER TABLE Insumo ADD FOREIGN KEY (TIPOINSUMO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Insumo ADD FOREIGN KEY (UNIDADMEDIDA_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE InsumoCostoVehiculo ADD FOREIGN KEY (FACTURACOSTOVEHICULO_ID) REFERENCES FacturaCostoVehiculo (id) DEFERRABLE;
ALTER TABLE InsumoCostoVehiculo ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE Lavadero ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE Lavadero ADD FOREIGN KEY (VEHICULO_ID) REFERENCES Vehiculo (id) DEFERRABLE;
ALTER TABLE LavaderoDetalle ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE LavaderoDetalle ADD FOREIGN KEY (LAVADERO_ID) REFERENCES Lavadero (id) DEFERRABLE;
ALTER TABLE Licencia ADD FOREIGN KEY (CONDUCTOR_ID) REFERENCES Conductor (id) DEFERRABLE;
ALTER TABLE Licencia ADD FOREIGN KEY (TIPOLICENCIA_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Mantenimiento ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE Mantenimiento ADD FOREIGN KEY (VEHICULO_ID) REFERENCES Vehiculo (id) DEFERRABLE;
ALTER TABLE MantenimientoDetalle ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE MantenimientoDetalle ADD FOREIGN KEY (MANTENIMIENTO_ID) REFERENCES Mantenimiento (id) DEFERRABLE;
ALTER TABLE NumeroDte ADD FOREIGN KEY (DTE_ID) REFERENCES Dte (id) DEFERRABLE;
ALTER TABLE Productor ADD FOREIGN KEY (CONDICION_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Renspa ADD FOREIGN KEY (PRODUCTOR_ID) REFERENCES Productor (id) DEFERRABLE;
ALTER TABLE Stock ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE Vehiculo ADD FOREIGN KEY (COLOR_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Vehiculo ADD FOREIGN KEY (ESTADOVEHICULO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Vehiculo ADD FOREIGN KEY (MARCA_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Vehiculo ADD FOREIGN KEY (TIPOCOMBUSTIBLE_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Vehiculo ADD FOREIGN KEY (TIPOVEHICULO_ID) REFERENCES Parametro (id) DEFERRABLE;
ALTER TABLE Venta ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE VentasDetalle ADD FOREIGN KEY (VENTA_ID) REFERENCES Venta (id) DEFERRABLE;
ALTER TABLE Viscera ADD FOREIGN KEY (USUARIO_ID) REFERENCES Usuario (id) DEFERRABLE;
ALTER TABLE VisceraDetalle ADD FOREIGN KEY (INSUMO_ID) REFERENCES Insumo (id) DEFERRABLE;
ALTER TABLE VisceraDetalle ADD FOREIGN KEY (VISCERA_ID) REFERENCES Viscera (id) DEFERRABLE;
